

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. How to Photograph Archival Assets &mdash; SpokenWeb Metadata Scheme and Cataloguing Process 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Metadata Fields" href="5-metadata-fields.html" />
    <link rel="prev" title="3. General Tips for Data Entry" href="3-data-entry.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SpokenWeb Metadata Scheme and Cataloguing Process
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-troubleshoot.html">2. Troubleshooting (what to do when you don’t know what to do)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-data-entry.html">3. General Tips for Data Entry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. How to Photograph Archival Assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technical-specifications-equipment-process">4.1. Technical Specifications (Equipment, Process)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-name-and-format-image-files">4.2. How to name and format image files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-metadata-fields.html">5. Metadata Fields</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpokenWeb Metadata Scheme and Cataloguing Process</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4. How to Photograph Archival Assets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/4-photograph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-photograph-archival-assets">
<h1>4. How to Photograph Archival Assets<a class="headerlink" href="#how-to-photograph-archival-assets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="technical-specifications-equipment-process">
<h2>4.1. Technical Specifications (Equipment, Process)<a class="headerlink" href="#technical-specifications-equipment-process" title="Permalink to this headline">¶</a></h2>
<p>If you are able to photograph the archival recordings, you should try to do so at the beginning of your cataloguing process.  Photograph each side of the artifact and its case, as well as any accompanying material containing textual information. Photographs should be in .jpeg or .png file format and have a minimum image width of 500 pixels.  [Add more details on lighting, framing, etc.]</p>
</div>
<hr class="docutils" />
<div class="section" id="how-to-name-and-format-image-files">
<h2>4.2. How to name and format image files<a class="headerlink" href="#how-to-name-and-format-image-files" title="Permalink to this headline">¶</a></h2>
<p>In taking photos of the archival audio artifacts, you will be generating new data (digital image files) and those files will also need to be named properly for easy use.  Each filename of an image should have the following syntax:</p>
<p>Enter in Asset Image File Name Field on the excel document.</p>
<blockquote>
<div>[Collection name]_[Fonds number]_[Box number]_ID_Side number.jpeg <a class="footnote-reference" href="#id2" id="id1">[*]</a></div></blockquote>
<p>NOTE: Not all collections will be coming from archives, so this syntax won’t apply to all. The proper way to name files for digital photos in this case is underdevelopment.</p>
<p>Examples:</p>
<ul class="simple">
<li>Kiyooka_Msc321_Box8_128_Side1.jpeg</li>
<li>Kiyooka_Msc321_Box10_insert.jpeg</li>
<li>Gilbert_21_Side2.png</li>
<li>Ultimatum_5-3_Side1.png</li>
</ul>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[*]</a></td><td><p class="first">Collection name may be derived from the name of the fonds. If the fonds is author fonds, then use the author’s last name (i.e. “Kiyooka”, “Gilbert”, etc.). If the fonds is an event series, use the name of the series (i.e. “Ultimatum”, “Véhicule”, etc.). Supply fonds and box number when available, and use any extant ID numbers if the collection has already been catalogued. The object is always the primary source of information for determining a unique ID number.</p>
<p class="last">Note that there should be no spaces in the filename and that only the first letter of each term is capitalized. List all file names using a comma.</p>
</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="5-metadata-fields.html" class="btn btn-neutral float-right" title="5. Metadata Fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3-data-entry.html" class="btn btn-neutral float-left" title="3. General Tips for Data Entry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SpokenWeb Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>